{
  "profiles": {
    "nodewave.App.VsProjectDependencies.Console": {
      "commandName": "Project",
      "commandLineArgs": "-d \"D:\\_Git\\STDK_checkout\" -o \"D:\\_Git\\STDK_checkout\\dependencies.dgml\""
    }
  }
}